[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[30] biber-darwin:340> INFO - === Wed Oct 22, 2025, 16:44:53
[37] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[67] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[73] Biber.pm:4463> INFO - Processing section 0
[77] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'indonesian'
[139] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[146] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[149] bbl.pm:779> INFO - Output to ProposalTA.bbl
