\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR ALGORITMA}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{2}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{3}{chapter.2}%
\contentsline {section}{\numberline {II.1}Section Pertama}{3}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Subsection Pertama}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.1.1}Gambar}{3}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {II.1.1.2}Tabel}{4}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {II.1.1.3}Rumus}{4}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {II.1.2}Algoritma, Pseudocode, atau Source Code}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{6}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{6}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{6}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{7}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{7}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{9}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{10}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LAMPIRAN A: SOURCE CODE}{12}{appendix*.7}%
\contentsline {chapter}{LAMPIRAN B: HASIL SURVEI}{13}{appendix*.8}%
