\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{Laney2001}
\abx@aux@segm{0}{0}{Laney2001}
\abx@aux@cite{0}{Kitchin2016}
\abx@aux@segm{0}{0}{Kitchin2016}
\abx@aux@cite{0}{IndiBiz2024Site}
\abx@aux@segm{0}{0}{IndiBiz2024Site}
\abx@aux@cite{0}{Telkom2024News}
\abx@aux@segm{0}{0}{Telkom2024News}
\abx@aux@cite{0}{Sharda2020}
\abx@aux@segm{0}{0}{Sharda2020}
\abx@aux@cite{0}{Lennerholt2021}
\abx@aux@segm{0}{0}{Lennerholt2021}
\abx@aux@cite{0}{Lennerholt2023}
\abx@aux@segm{0}{0}{Lennerholt2023}
\abx@aux@cite{0}{Gao2023}
\abx@aux@segm{0}{0}{Gao2023}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Lim2021}
\abx@aux@segm{0}{0}{Lim2021}
\abx@aux@cite{0}{Benidis2020}
\abx@aux@segm{0}{0}{Benidis2020}
\abx@aux@cite{0}{Gatt2018}
\abx@aux@segm{0}{0}{Gatt2018}
\abx@aux@cite{0}{Dale2020}
\abx@aux@segm{0}{0}{Dale2020}
\abx@aux@cite{0}{Sharda2020}
\abx@aux@segm{0}{0}{Sharda2020}
\abx@aux@cite{0}{IndiBiz2024Site}
\abx@aux@segm{0}{0}{IndiBiz2024Site}
\abx@aux@cite{0}{Gao2023}
\abx@aux@segm{0}{0}{Gao2023}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Lim2021}
\abx@aux@segm{0}{0}{Lim2021}
\abx@aux@cite{0}{Benidis2020}
\abx@aux@segm{0}{0}{Benidis2020}
\abx@aux@cite{0}{Gatt2018}
\abx@aux@segm{0}{0}{Gatt2018}
\abx@aux@cite{0}{Dale2020}
\abx@aux@segm{0}{0}{Dale2020}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{3}{chapter*.2}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@read@bbl@mdfivesum{0724E76C743529AB53BBFA8D4039CF60}
\abx@aux@defaultrefcontext{0}{Benidis2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dale2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gatt2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitchin2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laney2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lennerholt2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lennerholt2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IndiBiz2024Site}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Telkom2024News}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharda2020}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
